<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:Label text="Patrol Script" double-click-selects-word="false" name="MainLabel" display-tooltip-when-elided="false" style="align-items: center; align-self: center; -unity-font-style: bold; -unity-text-align: middle-center; overflow: visible; opacity: 1; align-content: auto; height: 25px; font-size: 13px;" />
    <engine:VisualElement name="Box1" data-source-type="PatrolScripts.NPCPatrol, PatrolScripts" style="flex-grow: 1; height: 50%; flex-direction: column; flex-wrap: nowrap; align-self: auto; justify-content: space-evenly; -unity-font-style: normal;">
        <editor:ObjectField label="Spline Field" name="SplineField" binding-path="splinePath" />
        <engine:SliderInt label="Maximum NPCs" high-value="50" direction="Horizontal" binding-path="maxNpcs" fill="true" show-input-field="true" inverted="false" low-value="1" value="0" name="MaxNpcSliderField" />
        <engine:Slider label="Spawn Timer" high-value="100" binding-path="spawnTimer" fill="true" show-input-field="true" tooltip="How Often in SECONDS an NPC is spawned onto the spline." low-value="0.1" />
    </engine:VisualElement>
    <engine:VisualElement name="SpawnNPCListMainHolder" style="flex-grow: 1; flex-direction: row; height: 300px;">
        <engine:VisualElement name="SpawnNPCListMainHolder" enabled="true" style="flex-grow: 1; height: auto; width: 50%; align-items: stretch; align-content: auto; justify-content: flex-start; align-self: auto; flex-direction: column; flex-wrap: nowrap; min-height: auto;">
            <engine:ListView binding-path="npcList" show-border="true" reorderable="true" reorder-mode="Animated" show-alternating-row-backgrounds="ContentOnly" name="NPCListView" focusable="true" enabled="true" show-add-remove-footer="true" show-foldout-header="false" header-title="Spawnable NPCS:" virtualization-method="DynamicHeight" show-bound-collection-size="false" item-template="project://database/Assets/UXML/NPCInfoPropertyDrawer.uxml?fileID=9197481963319205126&amp;guid=988d78dc93a2b624a80dd6de694b07ba&amp;type=3#NPCInfoPropertyDrawer" style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap; height: auto; flex-shrink: 1;" />
        </engine:VisualElement>
        <engine:VisualElement name="NpcDisplayContainer" style="flex-grow: 1; width: 25%; height: auto;" />
    </engine:VisualElement>
</engine:UXML>
